Do ```npm install``` to install dependencies.
On linux systems do ```apt-get install xvfb``` to ensure xvfb is installed

Run ```grunt -?``` for sitespeed help

Run ```grunt result -?``` for result help